{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
\
treasure_items = ['gold coins', 'diamond', 'sword', 'scroll', 'dagger', 'emerald']\
treasure_chest = random.sample(treasure_items, k=len(treasure_items)) \
\
bank_account = 500\
\
wager = 50\
\
print("Welcome to Jack the Pirate's Chest! Your starting bank account is", bank_account)\
\
while bank_account > 0:\
  print("\\nRound starting...")\
  print("Current bank account:", bank_account)\
\
  # Player's wagers \
  bank_account -= wager\
\
  # Randomly draw the treasure\
  prize = random.choice(treasure_chest)\
  print("You drew:", prize)\
\
  # 30% chance to win the wager back\
  if random.random() <= 0.3:\
    bank_account += wager\
    print("Lucky draw! You've won your wager back.")\
\
  # 10% chance to win double\
  if random.random() <= 0.1: \
    bank_account += 2 * wager\
    print("Jackpot! You've won double your wager.")\
\
print("\\nGame over, your bank account is now", bank_account)\
}